<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>モンスターボール</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      .ball {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20em;
        height: 20em;
        margin: -10em;
      }

      .ball::before {
        content: '';
        position: absolute;
        top:0%;
        right: 0%;
        width: 20em;
        height: 10em;
        background: #f00;
        border: 0.5em solid #000;
        border-top-left-radius: 10em 10em;
        border-top-right-radius: 10em 10em;
      }

      .ball::after {
        content: '';
        position: absolute;
        bottom:0%;
        right: 0%;
        width: 20em;
        height: 10em;
        background: #fff;
        border: 0.5em solid #000;
        border-bottom-left-radius: 10em 10em;
        border-bottom-right-radius: 10em 10em;
      }

      .swich {
        position: absolute;
        top:50%;
        left: 50%;
        width: 3em;
        height: 3em;
        margin: -1.5em 0 0 -1.5em;
        background: #fff;
        border: 0.5em solid #000;
        border-radius: 50%;
        box-shadow: 0 0 0 1em #fff, 0 0 0 2em #000;
      }
    </style>
  </head>
  <body>
    <a href="./pika/pikachu.html">
      <div class="ball"></div>
      <div class="swich"></div>
    </a>
  </body>
</html>
